#
# DON'T CHANGE THIS FILE
#
# put the keys value pairs you need into build.properties
#
#
sign.keystore.file: UnaMesa.keystore
sign.keystore.pass: {password}
sign.keystore.type: JKS
sign.key.alias: bidix
sign.key.pass: {password}

# the following are only used for the generation of the self-signed key pair
sign.keystore.validity: 3560
dname.CN: Common Name
dname.OU: Organizational Unit
dname.O: Organization
dname.C: Country
